cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c56d4ab0ebdf23b61ce5a3c2770297e3f1d4bda0876fda920619c8c4095464a

name:           dbmigrations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dbmigrations#readme>
homepage:       https://github.com/githubuser/dbmigrations#readme
bug-reports:    https://github.com/githubuser/dbmigrations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dbmigrations

library
  exposed-modules:
      Database.Schema.Migrations
      Database.Schema.Migrations.Backend
      Database.Schema.Migrations.Backend.Hasql
      Database.Schema.Migrations.CycleDetection
      Database.Schema.Migrations.Dependencies
      Database.Schema.Migrations.Fields
      Database.Schema.Migrations.Filesystem
      Database.Schema.Migrations.Filesystem.Serialize
      Database.Schema.Migrations.Migration
      Database.Schema.Migrations.Store
      Database.Schema.Migrations.Test.BackendTest
      Database.Schema.Migrations.Yaml
      Moo.CommandHandlers
      Moo.CommandInterface
      Moo.CommandUtils
      Moo.Core
      Moo.Main
  other-modules:
      Paths_dbmigrations
  hs-source-dirs:
      src
  ghc-options: -Wall -j
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , fgl
    , filepath
    , hasql
    , mtl
    , process
    , text
    , time
    , unix
    , vty
    , yaml-light
  default-language: Haskell2010
